
[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TEST-PRINT-0001
 Date: 2026-06-05 05:11:01
 Cashier: admin
 Customer: Test Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Test Product A
                   1 x 50.00  100.00

 Test Product B
                   2 x 25.00  100.00

----------------------------------------
 Subtotal:                   100.00
 VAT (12%):                  12.00
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 112.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 120.00
 Change:                ₱ 8.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TEST-PRINT-0001
 Date: 2026-06-05 05:11:11
 Cashier: admin
 Customer: Test Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Test Product A
                   1 x 50.00  100.00

 Test Product B
                   2 x 25.00  100.00

----------------------------------------
 Subtotal:                   100.00
 VAT (12%):                  12.00
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 112.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 120.00
 Change:                ₱ 8.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TEST-PRINT-0001
 Date: 2026-06-05 05:11:15
 Cashier: admin
 Customer: Test Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Test Product A
                   1 x 50.00  100.00

 Test Product B
                   2 x 25.00  100.00

----------------------------------------
 Subtotal:                   100.00
 VAT (12%):                  12.00
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 112.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 120.00
 Change:                ₱ 8.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260605-0001
 Date: 2026-06-05 05:29:13
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Alkaline Water Refill (5 gal)
                   1 x 40.00  89.29

 Mineral Water Refill (5 gal)
                   1 x 35.00  89.29

 Purified Water Refill (5 gal)
                   1 x 25.00  89.29

----------------------------------------
 Subtotal:                   89.29
 VAT (12%):                  10.71
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 100.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 200.00
 Change:                ₱ 100.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TEST-PRINT-0001
 Date: 2026-06-05 05:30:15
 Cashier: admin
 Customer: Test Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Test Product A
                   1 x 50.00  100.00

 Test Product B
                   2 x 25.00  100.00

----------------------------------------
 Subtotal:                   100.00
 VAT (12%):                  12.00
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 112.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 120.00
 Change:                ₱ 8.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TEST-PRINT-0001
 Date: 2026-06-05 05:30:19
 Cashier: admin
 Customer: Test Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Test Product A
                   1 x 50.00  100.00

 Test Product B
                   2 x 25.00  100.00

----------------------------------------
 Subtotal:                   100.00
 VAT (12%):                  12.00
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 112.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 120.00
 Change:                ₱ 8.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260605-0002
 Date: 2026-06-05 05:31:51
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Slim Gallon Container
                   2 x 150.00  241.07

----------------------------------------
 Subtotal:                   241.07
 VAT (12%):                  28.93
 Discount:                  -30.00
----------------------------------------
 TOTAL:                ₱ 270.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 300.00
 Change:                ₱ 30.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260608-0001
 Date: 2026-06-08 03:18:34
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Purified Water Refill (5 gal)
                   1 x 25.00  22.32

----------------------------------------
 Subtotal:                   22.32
 VAT (12%):                  2.68
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 25.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 100.00
 Change:                ₱ 75.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260608-0002
 Date: 2026-06-08 03:18:50
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Purified Water Refill (5 gal)
                   1 x 25.00  22.32

----------------------------------------
 Subtotal:                   22.32
 VAT (12%):                  2.68
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 25.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 100.00
 Change:                ₱ 75.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260608-0003
 Date: 2026-06-08 03:19:05
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Purified Water Refill (5 gal)
                   1 x 25.00  22.32

----------------------------------------
 Subtotal:                   22.32
 VAT (12%):                  2.68
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 25.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 100.00
 Change:                ₱ 75.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]

[--- START OF PRINT JOB ---]
========================================
           AquaPure Water Station
         123 Rizal Ave, Quezon City
         Tel: 09171234567
     TIN: 123-456-789-000
========================================
 Transaction #: TXN-20260608-0004
 Date: 2026-06-08 03:39:03
 Cashier: System Admin
 Customer: Walk-in Customer
----------------------------------------
 ITEM              QTY   PRICE   AMOUNT
----------------------------------------

 Purified Water Refill (5 gal)
                   1 x 25.00  22.32

----------------------------------------
 Subtotal:                   22.32
 VAT (12%):                  2.68
 Discount:                  -0.00
----------------------------------------
 TOTAL:                ₱ 25.00
----------------------------------------
 Payment: cash
 Amount Paid:           ₱ 100.00
 Change:                ₱ 75.00
========================================
      Thank you for your purchase!
         Please come again.
========================================
[--- END OF PRINT JOB ---]
